<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dev Cars</title>

		<link rel="stylesheet" href="styles/style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
			integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>
	<body>
		<div class="credits">
			<span>
				Projeto baseado em
				<a href="https://www.youtube.com/watch?v=AZ1drCVTDgs&list=PLeNRtRbKp4hKsbc_tY868A-l5WsjU35se&index=5" target="_blank"> DevClub </a>
			</span>
		</div>

		<header>
			<div id="image-logo">
				<i class="fa-solid fa-car"></i>
				Dev Cars
			</div>

			<nav>
				<ul>
					<li>Home</li>
					<li>Carros</li>
					<li>Fale Conosco</li>
				</ul>
			</nav>
		</header>

		<main id="container">
			<div class="list">
				<div class="item active">
					<div class="car-img">
						<img src="image/porsche.png" alt="imagem carro" />
					</div>

					<div class="content">
						<span class="car-information">Único dono | 2023 | 8.500 km</span>
						<h2>911 Turbo</h2>
						<p class="description">
							Explore o desempenho inigualável do Porsche 911 Turbo S, um ícone da engenharia alemã. Com apenas 8.500 km rodados, este
							veículo de único dono oferece uma experiência de condução visceral, combinando luxo e potência. Equipado com motor boxer
							biturbo de 650 cv e transmissão PDK, acelera de 0 a 100 km/h em impressionantes 2.7 segundos.
						</p>

						<button class="information-button">Saiba mais</button>
					</div>
				</div>

				<div class="item">
					<div class="car-img">
						<img src="image/ferrari.png" alt="imagem carro" />
					</div>

					<div class="content">
						<span class="car-information">Único dono | 2022 | 12.000 km</span>
						<h2>488 GTB</h2>
						<p class="description">
							Viva a paixão italiana com esta espetacular Ferrari 488 GTB. Com apenas 12.000 km e em estado de novo, este exemplar de único
							dono é a união perfeita entre arte e performance. Seu motor V8 biturbo de 670 cv oferece uma sonoridade inconfundível e uma
							aceleração que prende ao banco, alcançando 330 km/h de velocidade máxima.
						</p>

						<button class="information-button">Saiba mais</button>
					</div>
				</div>

				<div class="item">
					<div class="car-img">
						<img src="image/lamborghini.png" alt="imagem carro" />
					</div>

					<div class="content">
						<span class="car-information">Único dono | 2024 | 5.000 km</span>
						<h2>Huracán Evo</h2>
						<p class="description">
							Sinta a adrenalina com o Lamborghini Huracán Evo, uma máquina desenhada para dominar as pistas e as ruas. Este modelo 2024,
							com apenas 5.000 km, é de único dono e apresenta um motor V10 aspirado de 640 cv, capaz de atingir 325 km/h. Seu design
							agressivo e sua tecnologia de ponta garantem uma experiência de condução incomparável.
						</p>

						<button class="information-button">Saiba mais</button>
					</div>
				</div>
			</div>

			<div class="arrows">
				<button id="prev"><img src="image/arrow.png" alt="seta esquerda" /></button>
				<button id="next"><img src="image/arrow.png" alt="seta direita" /></button>
			</div>

			<div class="indicators">
				<div class="number">01</div>
				<ul>
					<li class="active"></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</main>
		<script src="scripts/script.js"></script>
	</body>
</html>
